[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True
omit =
  */__init__.py


[flake8]
inline-quotes = double
format = wemake
max_line_length = 120
exclude =
  .git,
  __pycache__,
  venv,
  ./app/db/alembic/versions/*.py,
  ./app/db/alembic/env.py,

# Disable some pydocstyle checks:
ignore =
  B008,
  C812,
  WPS110,
  WPS221,
  WPS226,
  WPS305,
  WPS306,
  WPS323,
  WPS337,
  WPS338,
  WPS348,
  WPS404,
  WPS407,
  WPS430,
  WPS431,
  WPS531,
  WPS600,
  WPS612,
  WPS615,
  S101,
  S413,

  # Потом исправить
  D100,
  D101,
  D102,
  D103,
  D104,
  D106,
  D107,
  DAR201,
  DAR101,
  N818,
  WPS411,

per-file-ignores =
  ./app/__init__.py,
  ./app/db/alembic/env.py:
    E800,
  ./tests/:
    WPS412,

  ./app/service_errors.py:
    WPS432,
    E221,

  ./app/settings.py:
    WPS114,

  ./app/resources/strings.py:
    WPS453,

  ./app/services/cli_httpx.py:
    T101,

[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 88